# club_manage

./: pom.xml
src/main/java/cn/zucc/edu/club/: ClubManageApplication.java
src/main/java/cn/zucc/edu/club/config/: KaptchaConfig.java  PageHelperConfig.java  RedisConfig.java  Securityconfig.java  SwaggerConfig.java
src/main/java/cn/zucc/edu/club/controller/: ActivityController.java  AdminController.java  AuthController.java  ClubController.java  InfoController.java  NoticeController.java  StuActivityController.java  StuClubController.java  StudentController.java
src/main/java/cn/zucc/edu/club/entity/: Activity.java  Admin.java  Club.java  Const.java  Notice.java  Result.java  StuActivity.java  StuApplyClub.java  StuClub.java  StuInClub.java  Student.java
src/main/java/cn/zucc/edu/club/mapper/: ActivityMapper.java  AdminMapper.java  ClubMapper.java  NoticeMapper.java  StuActivityMapper.java  StuClubMapper.java  StudentMapper.java
src/main/java/cn/zucc/edu/club/mapper/xml/: ActivityMapper.xml  AdminMapper.xml  ClubMapper.xml  NoticeMapper.xml  StuActivityMapper.xml  StuClubMapper.xml  StudentMapper.xml
src/main/java/cn/zucc/edu/club/security/: AccountUser.java  CaptchaFilter.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHeadler.java
src/main/java/cn/zucc/edu/club/security/exception/: CaptchaException.java
src/main/java/cn/zucc/edu/club/service/: ActivityService.java  AdminService.java  ClubService.java  NoticeService.java  StuActivityService.java  StuClubService.java  StudentService.java
src/main/java/cn/zucc/edu/club/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ClubServiceImpl.java  NoticeServiceImpl.java  StuActivityServiceImpl.java  StuClubServiceImpl.java  StudentServiceImpl.java  UserDetailServiceImpl.java
src/main/java/cn/zucc/edu/club/util/: JwtTokenUtils.java  RedisUtil.java
src/main/resources/: GeneratorMapper.xml  application.properties
src/test/java/cn/zucc/edu/club/: ClubManageApplicationTests.java  CodeGenerator.java  Test.java
